# EuroCalc

./: README.md  build.gradle  gradle.properties  gradlew.bat  local.properties  settings.gradle
Microsoft/: build.gradle
Microsoft/src/main/java/com/example/microsoft/: SpeechClass.java
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/steffen/EuroCalc/: CustomAdapter.java  DataWarehouse.java  ErrorClass.java  Logic.java  MainActivity.java  NetHelper.java
app/src/main/java/com/steffen/EuroCalc/SqlService/: SqlDbClass.java
app/src/main/java/com/steffen/EuroCalc/history/: DataWarehouseSmall.java  History.java
app/src/main/java/com/steffen/EuroCalc/ocrreader/: OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java
app/src/main/java/com/steffen/EuroCalc/ocrreader/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/steffen/EuroCalc/speechToText/: StoredNames.java
app/src/main/res/drawable/: ic_camera_black_24dp.xml  mic.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  content_history.xml  ocr_capture.xml  spinner_item_divider.xml  spinner_item_layout.xml  spinner_selected.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-de/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sugar-1.4_beta/: build.gradle
