<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#5A5A5A"
    android:orientation="vertical"
    android:visibility="visible">

    <ImageView
        android:id="@+id/flaggeSpinner"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginStart="3dp"
        android:contentDescription="flagge" />

    <TextView
        android:id="@+id/land"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#E41F1D1D"
        android:textAlignment="center"
        android:textColor="@android:color/secondary_text_dark_nodisable"
        android:textSize="10sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#5A5A5A" />

</LinearLayout>
